# Delete-invalid-urls-bookmarks-GoogleChrome

./: README.md  pom.xml
src/main/java/: ConfigApp.java  DeleteInvalidBookMarksApplication.java  ParseBookMarks.java  UrlValidator.java
